<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idiomadin</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="logo_200x200_preview_rev_1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

    <style>

  
		#main-container{
			padding-top: 200px;
			text-align: center;
		}

		.btn{
			border-radius: 3px;
			display: inline-block;
			padding: 30px 30px;
			text-decoration: none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
			font-family: 'Fredoka', sans-serif;
		}

		.btn-green{
			color: white;
			background-color: #00c3ff;
		}
		.btn-green:hover{
			background-color: #00c3ff;	
		}
		.btn-green:active{
			background-color: #00c3ff;
		}

		.btn-red{
			color: white;
			background-color: #E34242;
		}
		.btn-red:hover{
			background-color: #C43535;	
		}
		.btn-red:active{
			background-color: #A62828;
		}

        .title-cards{
	width: 200%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #302c2c;
    font-family: 'Fredoka', sans-serif;
 }


 .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 250px;
}

.loader.hidden {
    animation: fadeOut 8s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}



	</style>
</head>
    <body>
		<div class="loader">
			<img style="height: 300px;" width="600px" src="descargar_preview_rev_1.png" alt="Loading..." />
		</div>
	


    <header>
        <nav><br>
            <a href="#"><img class="logo" src="logo_200x200_preview_rev_1.png" alt="logo"></a>

            <ul class="enlaces-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Idiomas</a></li>
                <li><a href="#">Informacion</a></li>
                <li><a href="#">Quieres Aprender un idioma</a></li>
                <li><a href="Ingles.html">Ingles</a></li>
                <li><a href="#">Iniciar Seccion</a></li>
                <li><a href="http://localhost/Sitio%20Web/">Registro</a></li>
                
                <li></li>


               
            </ul>

            <button class="ham" type="button">   
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>                       
        </nav>
    </header>

    <div class="">
<h1 class="title-cards">--Bienvenido a la Plataforma de Idiomadin donde Aprenderas Diferentes Idiomas--</h1><br><br><br><br><br><br><br><br>

</div>
    <div id="main-container">
		<a href="IDEOMas.html" class="btn btn-green"><h1>Que Idioma Quieres Aprender?</h1></a>
	</div><br><br>







    <script src="main.js"></script>
  
</div> 






        
   


<img style="" src="descargar_preview_rev_1.png">

<h1 style="
font-family: 'Fredoka', sans-serif;">Meraz Apps Copyright 2022@ </h1>
  
 
   </body>
</html>
